<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:id="@+id/find_img"
            android:layout_width="150dp"
            android:layout_height="150dp"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/find_name"
                android:paddingTop="5dp"
                android:textSize="16dp"
                android:text="qwertyuioasdasdasdasdasdasdasdasdasdasddasd"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/find_money"
                android:textSize="17dp"
                android:text="18888.00"
                android:textColor="#FF4747"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/find_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/Sha"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/find_name"
                android:layout_toRightOf="@id/find_money"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="秒杀价"
                style="@style/item"></TextView>
            <TextView
                android:id="@+id/zy"
                android:layout_below="@id/find_money"
                android:text="自营"
                style="@style/item"></TextView>
            <TextView
                android:id="@+id/shop_shop"
                android:layout_marginHorizontal="5dp"
                android:layout_toRightOf="@id/zy"
                android:layout_below="@id/find_money"
                android:text="京东超市"
                style="@style/item"></TextView>
            <TextView
                android:id="@+id/shop_yh"
                android:layout_marginHorizontal="5dp"
                android:layout_toRightOf="@id/shop_shop"
                android:layout_below="@id/find_money"
                android:text="多买优惠"
                style="@style/itemcolor"></TextView>
            <TextView
                android:id="@+id/shop_mx"
                android:layout_marginHorizontal="5dp"
                android:layout_toRightOf="@id/shop_yh"
                android:layout_below="@id/find_money"
                android:text="分期免息"
                style="@style/itemcolor"></TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/shop_text1"
                android:layout_below="@id/zy"
                android:text="你买过的商品"
                android:textColor="#03A9F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/shop_text2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/shop_text1"
                android:layout_below="@id/zy"
                android:text="36万+条评价"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/shop_text3"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/shop_text2"
                android:layout_below="@id/zy"
                android:text="98%好评"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/shop_text4"
                android:layout_margin="5dp"
                android:layout_below="@id/shop_text1"
                android:text="Apple京东自营旗舰店"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/shop_text5"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/shop_text4"
                android:layout_below="@id/shop_text1"
                android:text="进店>"
                android:textColor="#2E2E2E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
